server.port=8761
#在服务接收请求之前等待的初始时间
eureka.server.wait-time-in-ms-when-sync-empty=5
#告知服务在启动Spring boot Euraka应用的时候是否通过eureka注册。这本身就是eureka服务，
#所以填写false不需要注册
eureka.client.register-with-eureka=false
#在Eureka服务启动时候，不会在本地缓存注册表信息
eureka.client.fetch-registry=false
